# OpenGM

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/epfl/sweng/opengm/: ApplicationTest.java  CreateGroupActivityTest.java  CreateRolesActivityTest.java  LoginActivityTest.java  ManageRolesActivityTest.java  RegisterActivityTest.java  StyleIdentificationUtils.java  UtilsTest.java
app/src/androidTest/java/ch/epfl/sweng/opengm/events/: AddParticipantTest.java  CreateEditEventTest.java  EventListTest.java  ShowEventTest.java  UtilsTest.java
app/src/androidTest/java/ch/epfl/sweng/opengm/groups/: CreateEditGroupActivityTest.java  CreateGroupActivityActivityTest.java  CreateGroupActivityTest.java  GroupsHomeActivityTest.java  ManageRolesActivityTest.java  MemberActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/opengm/identification/: ContactActivityTest.java  GroupMemberTest.java  InputUtilsTest.java  LoginActivityTest.java  PhoneActivityTest.java  RegisterActivityTest.java  StyleIdentificationUtils.java
app/src/androidTest/java/ch/epfl/sweng/opengm/parse/: PFEventTest.java  PFGroupTest.java  PFMemberTest.java  PFPollTest.java  PFUserTest.java
app/src/androidTest/java/ch/epfl/sweng/opengm/polls/: CreatePollActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/opengm/userProfile/: EditUserProfileActivityTest.java  MyProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/opengm/: ChangePasswordDialogFragment.java  CreateGroup.java  CreateRoles.java  EditUserProfileActivity.java  JoinGroup.java  MainActivity.java  MemberProfileActivity.java  MyProfileActivity.java  OpenGMApplication.java  UserProfileActivity.java
app/src/main/java/ch/epfl/sweng/opengm/events/: AddRemoveParticipantsActivity.java  CheckParticipant.java  CheckParticipantAdapter.java  CreateEditEventActivity.java  DatePickerFragment.java  Event.java  EventListActivity.java  ShowEventActivity.java  TimePickerFragment.java  Utils.java
app/src/main/java/ch/epfl/sweng/opengm/groups/: AddMember.java  CreateEditGroupActivity.java  CreateGroup.java  CreateGroupActivity.java  CreateRoles.java  GroupCardViewAdapter.java  GroupSettingsActivity.java  GroupsHomeActivity.java  JoinGroup.java  JoinGroupActivity.java  LeaveGroupDialogFragment.java  ManageRoles.java  ManageRolesActivity.java  Members.java  MembersActivity.java  MembersAdapter.java  ModifyGroup.java  MyGroupsActivity.java  PermissionsAdapter.java  RolesAdapter.java
app/src/main/java/ch/epfl/sweng/opengm/identification/: GroupCardViewAdapter.java  GroupHomeActivity.java  GroupsOverviewActivity.java  ImageOverview.java  InputUtils.java  LoginActivity.java  LogoutDialogFragment.java  MyGroupsActivity.java  RegisterActivity.java
app/src/main/java/ch/epfl/sweng/opengm/identification/contacts/: AppContactsActivity.java  Contact.java  ContactAdapter.java  (+2 more)
app/src/main/java/ch/epfl/sweng/opengm/messages/: ChatMessage.java  ConversationAdapter.java  ConversationInformation.java  CreateNewConversationActivity.java  MessageAdapter.java  ShowConversationsActivity.java  ShowMessages.java  ShowMessagesActivity.java  Utils.java
app/src/main/java/ch/epfl/sweng/opengm/parse/: GroupMember.java  ImageOverview.java  PFConstants.java  PFConversation.java  PFEntity.java  PFEvent.java  PFException.java  PFGroup.java  PFImageInterface.java  PFMember.java  PFMessage.java  PFPoll.java  PFUser.java  PFUtils.java  ParseConstants.java  ParseEntity.java  ParseGroup.java  ParseUtils.java  ServerException.java  User.java
app/src/main/java/ch/epfl/sweng/opengm/polls/: CreatePollActivity.java  PollAnswerAdapter.java  PollListAdapter.java  PollResultActivity.java  PollVoteActivity.java  PollsListActivity.java
app/src/main/java/ch/epfl/sweng/opengm/userProfile/: EditUserProfileActivity.java  MemberProfileActivity.java  MyProfileActivity.java
app/src/main/java/ch/epfl/sweng/opengm/utils/: Alert.java  NetworkUtils.java  Regex.java  Utils.java
app/src/main/res/drawable/: Thumbs.db  app_background.xml  rounded_buttons.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_remove_participants.xml  activity_app_contacts.xml  activity_contacts.xml  activity_create_edit_event.xml  activity_create_group.xml  activity_create_new_conversation.xml  activity_create_poll.xml  activity_create_roles.xml  activity_event_list.xml  activity_group_home.xml  activity_groups_home.xml  activity_groups_overview.xml  activity_join_group.xml  activity_list_particpant.xml  activity_login.xml  activity_manage_roles.xml  activity_members.xml  activity_modify_group.xml  activity_my_groups.xml  activity_phone_adding.xml  activity_phone_contacts.xml  activity_poll_result.xml  activity_poll_vote.xml  activity_polls_list.xml  activity_register.xml  activity_show_conversations.xml  activity_show_event.xml  activity_show_messages.xml  app_bar_groups_home.xml  chat_item_rcv.xml  chat_item_sent.xml  check_participant_info.xml  content_create_new_conversation.xml  content_create_poll.xml  content_groups_home.xml  conversation_info.xml  dialog_add_conversation.xml  dialog_add_member.xml  dialog_add_role.xml  (+21 more)
app/src/main/res/menu/: activity_groups_home_drawer.xml  menu_add_remove_participants.xml  menu_contact.xml  menu_create_edit_event.xml  menu_create_group.xml  menu_create_roles.xml  menu_edit_user_profile.xml  menu_event_list.xml  menu_groups_home.xml  menu_join_group.xml  menu_manage_roles.xml  menu_members.xml  menu_personal.xml  menu_phone_number.xml  menu_refresh_list.xml  menu_result_poll.xml  menu_show_event.xml  menu_user_profile.xml  menu_valid_generic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ch/epfl/sweng/opengm/: ExampleUnitTest.java
(+27 files in other folders)
