<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_members"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Members" />
        <item
            android:id="@+id/nav_events"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Events" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Messages" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Manage group" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="My settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Log out" />
        </menu>
    </item>

</menu>