<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opengm="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="Search for a contact"
        opengm:actionViewClass="android.widget.SearchView"
        opengm:showAsAction="collapseActionView|ifRoom" />
</menu>