<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opengm="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_contacts"
        android:icon="@drawable/ic_action_group"
        android:title="My contacts"
        opengm:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_settings"
        android:icon="@mipmap/ic_edit_white_48dp"
        android:title="My Settings"
        opengm:showAsAction="ifRoom" />

</menu>