<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ch.epfl.sweng.opengm.identification.phoneNumber.PhoneAddingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/darkred"
            android:gravity="center"
            android:text="United Kingdom"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/country_code"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:background="@color/darkred"
                android:gravity="center"
                android:text="United Kingdom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="10"
                android:inputType="phone"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_coutrycodes"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

</LinearLayout>
