<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ch.epfl.sweng.opengm.identification.contacts.PhoneContactsActivity">

    <ListView
        android:id="@+id/app_contacts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:choiceMode="singleChoice" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/bluegreen"
        android:onClick="showPhoneContact"
        android:text="@string/invite_contact"
        android:textColor="@color/white" />


</LinearLayout>
