<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_role_title"
        android:id="@+id/dialog_add_role_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_role_role"
        android:layout_below="@+id/dialog_add_role_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/dialog_add_role_role_hint"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addRolesList"
        android:layout_below="@+id/dialog_add_role_role"
        android:layout_centerHorizontal="true" />
</RelativeLayout>