<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/member_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/member_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/member_checkbox" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/member_img"
        android:layout_alignTop="@id/member_img"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/member_img"
        android:gravity="center"
        android:textSize="35sp" />

</RelativeLayout>