<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/member_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/member_img"
        android:layout_alignBottom="@id/member_img"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/member_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_robot_question"
        android:layout_toRightOf="@id/member_checkbox"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/member_img"
        android:layout_alignBottom="@id/member_img"
        android:layout_alignTop="@id/member_img"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:textSize="35dp"
        android:text="hello" />

</RelativeLayout>