<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="100">

    <CheckBox
        android:id="@+id/participant_box_poll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/participant_prefix_poll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/participant_name_poll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Albert du Chateau de Versailles"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/participant_info_poll"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:singleLine="true"
            android:text="son username est très très long"
            android:textColor="@color/blue"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/participant_image_poll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="@drawable/ic_action_group"
        android:backgroundTint="@color/blue" />

</LinearLayout>