<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/poll_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_weight="50"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Question name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/poll_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="50"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Question description"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/poll_deadline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="Date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>