<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/answer_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="80"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="15sp"
        android:text="this is an answer"
        android:maxLines="2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:src="@drawable/bin"
        android:adjustViewBounds="false" />

</LinearLayout>